<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="#">

    <title>MYLK + KO</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>    

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="assets/img/logo2.jpg" alt="Stanley">
                    <h3>BRISBANE'S HUB FOR WHOLESOME DECADENCE</h3><br>
                    <h4>OPENING FEBRUARY 2017</h4>
				
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<p>
						1/148<br/>
						Merthyr Road, <br/>
						New Farm 4005.
					</p>
                    
                    <p>hello@mylkko.com</p>
                    
                    <p>
						<a href="#"><img src="assets/img/makefg--1-.png"></a>
						<a href="#"><img src="assets/img/facey.png"></a>
					</p>
			
			</div>
		
		</div>
	</div>
      </div>
	
      <div class="container">
          <div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
                    <br>
          <h5>Website Coming Soon</h5>
              </div>
      </div>

          
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
